# Supply-Chain-Finance

./: .gitignore  LICENSE  readme.md
contracts/: AR.sol
contracts/solidity/: AR.sol
nodes/127.0.0.1/node0/: nohup.out
nodes/127.0.0.1/node0/conf/: node.crt  node.key  node.nodeid
nodes/127.0.0.1/node1/: nohup.out
nodes/127.0.0.1/node1/conf/: node.crt  node.key  node.nodeid
nodes/127.0.0.1/node2/: nohup.out
nodes/127.0.0.1/node3/: nohup.out
nodes/127.0.0.1/sdk/: node.key
nodes/cert/: ca.key  ca.srl
nodes/cert/agency/: agency.crt  agency.key  agency.srl  ca.crt
report/: report.md
server/: .gitignore  build.gradle
server/data/: Companies.txt  Contract.txt  Users.txt
server/src/main/java/com/xiekch/server/: ServerApplication.java
server/src/main/java/com/xiekch/server/autoconfigure/: AccountConfig.java  EncryptTypeConfig.java  GroupChannelConnectionsPropertyConfig.java  ServiceConfig.java  Web3jConfig.java
server/src/main/java/com/xiekch/server/constants/: ConnectConstants.java  GasConstants.java
server/src/main/java/com/xiekch/server/controller/: ContractsController.java  CreateCompanyController.java  CreateUserController.java  IndexController.java  LogOutController.java  MainController.java
server/src/main/java/com/xiekch/server/domain/: Company.java  Storage.java  User.java
server/src/main/java/com/xiekch/server/service/: ContractsService.java  UserInterceptor.java  UserService.java  Validator.java  WebMvcConfig.java
server/src/main/java/com/xiekch/server/solidity/: AR.java
server/src/main/resources/: application.yml  sdk.crt
server/src/main/resources/static/css/: main.css  mainPage.css  result.css
server/src/main/resources/static/js/: userSignUpIn.js
server/src/main/resources/templates/: index.html  main.html  result.html
server/src/test/java/com/xiekch/server/: ServerApplicationTests.java
src/: AR.sol
(+51 files in other folders)
