2019/12/14-11:24:12.242128 1dc6d80 RocksDB version: 6.0.2
2019/12/14-11:24:12.242187 1dc6d80 Git sha rocksdb_build_git_sha:@0@
2019/12/14-11:24:12.242192 1dc6d80 Compile date Sep 23 2019
2019/12/14-11:24:12.242202 1dc6d80 DB SUMMARY
2019/12/14-11:24:12.242252 1dc6d80 CURRENT file:  CURRENT
2019/12/14-11:24:12.242256 1dc6d80 IDENTITY file:  IDENTITY
2019/12/14-11:24:12.242265 1dc6d80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2019/12/14-11:24:12.242269 1dc6d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/14-11:24:12.242273 1dc6d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/12/14-11:24:12.242277 1dc6d80                         Options.error_if_exists: 0
2019/12/14-11:24:12.242280 1dc6d80                       Options.create_if_missing: 1
2019/12/14-11:24:12.242283 1dc6d80                         Options.paranoid_checks: 1
2019/12/14-11:24:12.242286 1dc6d80                                     Options.env: 0x1acede0
2019/12/14-11:24:12.242289 1dc6d80                                Options.info_log: 0x281fef0
2019/12/14-11:24:12.242292 1dc6d80                Options.max_file_opening_threads: 16
2019/12/14-11:24:12.242295 1dc6d80                              Options.statistics: (nil)
2019/12/14-11:24:12.242298 1dc6d80                               Options.use_fsync: 0
2019/12/14-11:24:12.242301 1dc6d80                       Options.max_log_file_size: 0
2019/12/14-11:24:12.242304 1dc6d80                  Options.max_manifest_file_size: 1073741824
2019/12/14-11:24:12.242307 1dc6d80                   Options.log_file_time_to_roll: 0
2019/12/14-11:24:12.242310 1dc6d80                       Options.keep_log_file_num: 1000
2019/12/14-11:24:12.242313 1dc6d80                    Options.recycle_log_file_num: 0
2019/12/14-11:24:12.242316 1dc6d80                         Options.allow_fallocate: 1
2019/12/14-11:24:12.242319 1dc6d80                        Options.allow_mmap_reads: 0
2019/12/14-11:24:12.242322 1dc6d80                       Options.allow_mmap_writes: 0
2019/12/14-11:24:12.242325 1dc6d80                        Options.use_direct_reads: 0
2019/12/14-11:24:12.242328 1dc6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/14-11:24:12.242331 1dc6d80          Options.create_missing_column_families: 0
2019/12/14-11:24:12.242334 1dc6d80                              Options.db_log_dir: 
2019/12/14-11:24:12.242337 1dc6d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/14-11:24:12.242340 1dc6d80                Options.table_cache_numshardbits: 6
2019/12/14-11:24:12.242343 1dc6d80                      Options.max_subcompactions: 1
2019/12/14-11:24:12.242346 1dc6d80                  Options.max_background_flushes: -1
2019/12/14-11:24:12.242349 1dc6d80                         Options.WAL_ttl_seconds: 0
2019/12/14-11:24:12.242352 1dc6d80                       Options.WAL_size_limit_MB: 0
2019/12/14-11:24:12.242355 1dc6d80             Options.manifest_preallocation_size: 4194304
2019/12/14-11:24:12.242358 1dc6d80                     Options.is_fd_close_on_exec: 1
2019/12/14-11:24:12.242361 1dc6d80                   Options.advise_random_on_open: 1
2019/12/14-11:24:12.242364 1dc6d80                    Options.db_write_buffer_size: 0
2019/12/14-11:24:12.242367 1dc6d80                    Options.write_buffer_manager: 0x265ede0
2019/12/14-11:24:12.242370 1dc6d80         Options.access_hint_on_compaction_start: 1
2019/12/14-11:24:12.242373 1dc6d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/14-11:24:12.242376 1dc6d80           Options.random_access_max_buffer_size: 1048576
2019/12/14-11:24:12.242379 1dc6d80                      Options.use_adaptive_mutex: 0
2019/12/14-11:24:12.242382 1dc6d80                            Options.rate_limiter: (nil)
2019/12/14-11:24:12.242385 1dc6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/14-11:24:12.242388 1dc6d80                       Options.wal_recovery_mode: 2
2019/12/14-11:24:12.242391 1dc6d80                  Options.enable_thread_tracking: 0
2019/12/14-11:24:12.242394 1dc6d80                  Options.enable_pipelined_write: 0
2019/12/14-11:24:12.242422 1dc6d80         Options.allow_concurrent_memtable_write: 1
2019/12/14-11:24:12.242428 1dc6d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/14-11:24:12.242431 1dc6d80             Options.write_thread_max_yield_usec: 100
2019/12/14-11:24:12.242434 1dc6d80            Options.write_thread_slow_yield_usec: 3
2019/12/14-11:24:12.242437 1dc6d80                               Options.row_cache: None
2019/12/14-11:24:12.242440 1dc6d80                              Options.wal_filter: None
2019/12/14-11:24:12.242443 1dc6d80             Options.avoid_flush_during_recovery: 0
2019/12/14-11:24:12.242446 1dc6d80             Options.allow_ingest_behind: 0
2019/12/14-11:24:12.242449 1dc6d80             Options.preserve_deletes: 0
2019/12/14-11:24:12.242452 1dc6d80             Options.two_write_queues: 0
2019/12/14-11:24:12.242455 1dc6d80             Options.manual_wal_flush: 0
2019/12/14-11:24:12.242458 1dc6d80             Options.max_background_jobs: 2
2019/12/14-11:24:12.242461 1dc6d80             Options.max_background_compactions: -1
2019/12/14-11:24:12.242464 1dc6d80             Options.avoid_flush_during_shutdown: 0
2019/12/14-11:24:12.242467 1dc6d80           Options.writable_file_max_buffer_size: 1048576
2019/12/14-11:24:12.242470 1dc6d80             Options.delayed_write_rate : 16777216
2019/12/14-11:24:12.242473 1dc6d80             Options.max_total_wal_size: 0
2019/12/14-11:24:12.242476 1dc6d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/14-11:24:12.242479 1dc6d80                   Options.stats_dump_period_sec: 600
2019/12/14-11:24:12.242482 1dc6d80                 Options.stats_persist_period_sec: 600
2019/12/14-11:24:12.242485 1dc6d80                 Options.stats_history_buffer_size: 1048576
2019/12/14-11:24:12.242488 1dc6d80                          Options.max_open_files: 200
2019/12/14-11:24:12.242491 1dc6d80                          Options.bytes_per_sync: 0
2019/12/14-11:24:12.242494 1dc6d80                      Options.wal_bytes_per_sync: 0
2019/12/14-11:24:12.242497 1dc6d80       Options.compaction_readahead_size: 0
2019/12/14-11:24:12.242500 1dc6d80 Compression algorithms supported:
2019/12/14-11:24:12.242504 1dc6d80 	kZSTDNotFinalCompression supported: 0
2019/12/14-11:24:12.242507 1dc6d80 	kZSTD supported: 0
2019/12/14-11:24:12.242510 1dc6d80 	kXpressCompression supported: 0
2019/12/14-11:24:12.242513 1dc6d80 	kLZ4HCCompression supported: 0
2019/12/14-11:24:12.242517 1dc6d80 	kLZ4Compression supported: 0
2019/12/14-11:24:12.242520 1dc6d80 	kBZip2Compression supported: 0
2019/12/14-11:24:12.242523 1dc6d80 	kZlibCompression supported: 0
2019/12/14-11:24:12.242526 1dc6d80 	kSnappyCompression supported: 1
2019/12/14-11:24:12.242531 1dc6d80 Fast CRC32 supported: Supported on x86
2019/12/14-11:24:12.243617 1dc6d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/14-11:24:12.243784 1dc6d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/14-11:24:12.243792 1dc6d80               Options.comparator: leveldb.BytewiseComparator
2019/12/14-11:24:12.243796 1dc6d80           Options.merge_operator: None
2019/12/14-11:24:12.243799 1dc6d80        Options.compaction_filter: None
2019/12/14-11:24:12.243802 1dc6d80        Options.compaction_filter_factory: None
2019/12/14-11:24:12.243805 1dc6d80         Options.memtable_factory: SkipListFactory
2019/12/14-11:24:12.243809 1dc6d80            Options.table_factory: BlockBasedTable
2019/12/14-11:24:12.243866 1dc6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25d8338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x264d090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/14-11:24:12.243904 1dc6d80        Options.write_buffer_size: 67108864
2019/12/14-11:24:12.243908 1dc6d80  Options.max_write_buffer_number: 2
2019/12/14-11:24:12.243911 1dc6d80          Options.compression: Snappy
2019/12/14-11:24:12.243915 1dc6d80                  Options.bottommost_compression: Disabled
2019/12/14-11:24:12.243918 1dc6d80       Options.prefix_extractor: nullptr
2019/12/14-11:24:12.243921 1dc6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/14-11:24:12.243924 1dc6d80             Options.num_levels: 7
2019/12/14-11:24:12.243927 1dc6d80        Options.min_write_buffer_number_to_merge: 1
2019/12/14-11:24:12.243930 1dc6d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/14-11:24:12.243934 1dc6d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/14-11:24:12.243937 1dc6d80                  Options.bottommost_compression_opts.level: 32767
2019/12/14-11:24:12.243940 1dc6d80               Options.bottommost_compression_opts.strategy: 0
2019/12/14-11:24:12.243943 1dc6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/14-11:24:12.243946 1dc6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/14-11:24:12.243949 1dc6d80                  Options.bottommost_compression_opts.enabled: false
2019/12/14-11:24:12.243953 1dc6d80            Options.compression_opts.window_bits: -14
2019/12/14-11:24:12.243956 1dc6d80                  Options.compression_opts.level: 32767
2019/12/14-11:24:12.243959 1dc6d80               Options.compression_opts.strategy: 0
2019/12/14-11:24:12.243962 1dc6d80         Options.compression_opts.max_dict_bytes: 0
2019/12/14-11:24:12.243965 1dc6d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/14-11:24:12.243968 1dc6d80                  Options.compression_opts.enabled: false
2019/12/14-11:24:12.243971 1dc6d80      Options.level0_file_num_compaction_trigger: 4
2019/12/14-11:24:12.243974 1dc6d80          Options.level0_slowdown_writes_trigger: 20
2019/12/14-11:24:12.243977 1dc6d80              Options.level0_stop_writes_trigger: 36
2019/12/14-11:24:12.243981 1dc6d80                   Options.target_file_size_base: 67108864
2019/12/14-11:24:12.243984 1dc6d80             Options.target_file_size_multiplier: 1
2019/12/14-11:24:12.243987 1dc6d80                Options.max_bytes_for_level_base: 268435456
2019/12/14-11:24:12.243990 1dc6d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/14-11:24:12.243993 1dc6d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/14-11:24:12.243998 1dc6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/14-11:24:12.244002 1dc6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/14-11:24:12.244005 1dc6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/14-11:24:12.244008 1dc6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/14-11:24:12.244011 1dc6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/14-11:24:12.244014 1dc6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/14-11:24:12.244017 1dc6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/14-11:24:12.244021 1dc6d80       Options.max_sequential_skip_in_iterations: 8
2019/12/14-11:24:12.244024 1dc6d80                    Options.max_compaction_bytes: 1677721600
2019/12/14-11:24:12.244027 1dc6d80                        Options.arena_block_size: 8388608
2019/12/14-11:24:12.244030 1dc6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/14-11:24:12.244033 1dc6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/14-11:24:12.244053 1dc6d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/14-11:24:12.244057 1dc6d80                Options.disable_auto_compactions: 0
2019/12/14-11:24:12.244062 1dc6d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/14-11:24:12.244066 1dc6d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/14-11:24:12.244069 1dc6d80 Options.compaction_options_universal.size_ratio: 1
2019/12/14-11:24:12.244072 1dc6d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/14-11:24:12.244075 1dc6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/14-11:24:12.244078 1dc6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/14-11:24:12.244082 1dc6d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/14-11:24:12.244085 1dc6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/14-11:24:12.244088 1dc6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/14-11:24:12.244092 1dc6d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/14-11:24:12.244095 1dc6d80                   Options.table_properties_collectors: 
2019/12/14-11:24:12.244098 1dc6d80                   Options.inplace_update_support: 0
2019/12/14-11:24:12.244101 1dc6d80                 Options.inplace_update_num_locks: 10000
2019/12/14-11:24:12.244104 1dc6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/14-11:24:12.244108 1dc6d80               Options.memtable_whole_key_filtering: 0
2019/12/14-11:24:12.244111 1dc6d80   Options.memtable_huge_page_size: 0
2019/12/14-11:24:12.244114 1dc6d80                           Options.bloom_locality: 0
2019/12/14-11:24:12.244118 1dc6d80                    Options.max_successive_merges: 0
2019/12/14-11:24:12.244121 1dc6d80                Options.optimize_filters_for_hits: 0
2019/12/14-11:24:12.244124 1dc6d80                Options.paranoid_file_checks: 0
2019/12/14-11:24:12.244127 1dc6d80                Options.force_consistency_checks: 0
2019/12/14-11:24:12.244130 1dc6d80                Options.report_bg_io_stats: 0
2019/12/14-11:24:12.244133 1dc6d80                               Options.ttl: 0
2019/12/14-11:24:12.252509 1dc6d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/14-11:24:12.252519 1dc6d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/14-11:24:12.252607 1dc6d80 EVENT_LOG_v1 {"time_micros": 1576293852252602, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/14-11:24:12.252615 1dc6d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/14-11:24:12.252806 1dc6d80 [db/version_set.cc:3034] Creating manifest 8
2019/12/14-11:24:12.276408 1dc6d80 EVENT_LOG_v1 {"time_micros": 1576293852276403, "job": 1, "event": "recovery_finished"}
2019/12/14-11:24:12.304094 1dc6d80 DB pointer 0x2826400
2019/12/14-11:24:12.306279 7f7a6c277700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/14-11:24:12.306334 7f7a6c277700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/14-11:34:12.306678 7f7a6c277700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/14-11:34:12.307000 7f7a6c277700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/14-11:44:12.307346 7f7a6c277700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/14-11:44:12.308396 7f7a6c277700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/14-11:54:12.311739 7f7a6c277700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/14-11:54:12.312509 7f7a6c277700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/14-11:58:58.744769 1dc6d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/14-11:58:58.748340 1dc6d80 [db/db_impl.cc:563] Shutdown complete
