2019/12/13-00:48:02.000567 2a4ad80 RocksDB version: 6.0.2
2019/12/13-00:48:02.001746 2a4ad80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-00:48:02.001753 2a4ad80 Compile date Sep 23 2019
2019/12/13-00:48:02.001762 2a4ad80 DB SUMMARY
2019/12/13-00:48:02.001789 2a4ad80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/13-00:48:02.001793 2a4ad80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/12/13-00:48:02.001796 2a4ad80                         Options.error_if_exists: 0
2019/12/13-00:48:02.001799 2a4ad80                       Options.create_if_missing: 1
2019/12/13-00:48:02.001801 2a4ad80                         Options.paranoid_checks: 1
2019/12/13-00:48:02.001804 2a4ad80                                     Options.env: 0x1acede0
2019/12/13-00:48:02.001807 2a4ad80                                Options.info_log: 0x348bea0
2019/12/13-00:48:02.001810 2a4ad80                Options.max_file_opening_threads: 16
2019/12/13-00:48:02.001812 2a4ad80                              Options.statistics: (nil)
2019/12/13-00:48:02.001815 2a4ad80                               Options.use_fsync: 0
2019/12/13-00:48:02.001818 2a4ad80                       Options.max_log_file_size: 0
2019/12/13-00:48:02.001820 2a4ad80                  Options.max_manifest_file_size: 1073741824
2019/12/13-00:48:02.001823 2a4ad80                   Options.log_file_time_to_roll: 0
2019/12/13-00:48:02.001826 2a4ad80                       Options.keep_log_file_num: 1000
2019/12/13-00:48:02.001828 2a4ad80                    Options.recycle_log_file_num: 0
2019/12/13-00:48:02.001831 2a4ad80                         Options.allow_fallocate: 1
2019/12/13-00:48:02.001833 2a4ad80                        Options.allow_mmap_reads: 0
2019/12/13-00:48:02.001836 2a4ad80                       Options.allow_mmap_writes: 0
2019/12/13-00:48:02.001839 2a4ad80                        Options.use_direct_reads: 0
2019/12/13-00:48:02.001841 2a4ad80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-00:48:02.001844 2a4ad80          Options.create_missing_column_families: 0
2019/12/13-00:48:02.001846 2a4ad80                              Options.db_log_dir: 
2019/12/13-00:48:02.001849 2a4ad80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-00:48:02.001851 2a4ad80                Options.table_cache_numshardbits: 6
2019/12/13-00:48:02.001854 2a4ad80                      Options.max_subcompactions: 1
2019/12/13-00:48:02.001857 2a4ad80                  Options.max_background_flushes: -1
2019/12/13-00:48:02.001859 2a4ad80                         Options.WAL_ttl_seconds: 0
2019/12/13-00:48:02.001862 2a4ad80                       Options.WAL_size_limit_MB: 0
2019/12/13-00:48:02.001864 2a4ad80             Options.manifest_preallocation_size: 4194304
2019/12/13-00:48:02.001867 2a4ad80                     Options.is_fd_close_on_exec: 1
2019/12/13-00:48:02.001870 2a4ad80                   Options.advise_random_on_open: 1
2019/12/13-00:48:02.001872 2a4ad80                    Options.db_write_buffer_size: 0
2019/12/13-00:48:02.001875 2a4ad80                    Options.write_buffer_manager: 0x32e2b10
2019/12/13-00:48:02.001878 2a4ad80         Options.access_hint_on_compaction_start: 1
2019/12/13-00:48:02.001880 2a4ad80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-00:48:02.001883 2a4ad80           Options.random_access_max_buffer_size: 1048576
2019/12/13-00:48:02.001885 2a4ad80                      Options.use_adaptive_mutex: 0
2019/12/13-00:48:02.001888 2a4ad80                            Options.rate_limiter: (nil)
2019/12/13-00:48:02.001891 2a4ad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-00:48:02.001894 2a4ad80                       Options.wal_recovery_mode: 2
2019/12/13-00:48:02.001897 2a4ad80                  Options.enable_thread_tracking: 0
2019/12/13-00:48:02.001899 2a4ad80                  Options.enable_pipelined_write: 0
2019/12/13-00:48:02.001902 2a4ad80         Options.allow_concurrent_memtable_write: 1
2019/12/13-00:48:02.001904 2a4ad80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-00:48:02.001907 2a4ad80             Options.write_thread_max_yield_usec: 100
2019/12/13-00:48:02.001919 2a4ad80            Options.write_thread_slow_yield_usec: 3
2019/12/13-00:48:02.001922 2a4ad80                               Options.row_cache: None
2019/12/13-00:48:02.001924 2a4ad80                              Options.wal_filter: None
2019/12/13-00:48:02.001927 2a4ad80             Options.avoid_flush_during_recovery: 0
2019/12/13-00:48:02.001930 2a4ad80             Options.allow_ingest_behind: 0
2019/12/13-00:48:02.001932 2a4ad80             Options.preserve_deletes: 0
2019/12/13-00:48:02.001935 2a4ad80             Options.two_write_queues: 0
2019/12/13-00:48:02.001937 2a4ad80             Options.manual_wal_flush: 0
2019/12/13-00:48:02.001940 2a4ad80             Options.max_background_jobs: 2
2019/12/13-00:48:02.001942 2a4ad80             Options.max_background_compactions: -1
2019/12/13-00:48:02.001945 2a4ad80             Options.avoid_flush_during_shutdown: 0
2019/12/13-00:48:02.001948 2a4ad80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-00:48:02.001950 2a4ad80             Options.delayed_write_rate : 16777216
2019/12/13-00:48:02.001953 2a4ad80             Options.max_total_wal_size: 0
2019/12/13-00:48:02.001956 2a4ad80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-00:48:02.001958 2a4ad80                   Options.stats_dump_period_sec: 600
2019/12/13-00:48:02.001961 2a4ad80                 Options.stats_persist_period_sec: 600
2019/12/13-00:48:02.001964 2a4ad80                 Options.stats_history_buffer_size: 1048576
2019/12/13-00:48:02.001966 2a4ad80                          Options.max_open_files: 200
2019/12/13-00:48:02.001969 2a4ad80                          Options.bytes_per_sync: 0
2019/12/13-00:48:02.001971 2a4ad80                      Options.wal_bytes_per_sync: 0
2019/12/13-00:48:02.001974 2a4ad80       Options.compaction_readahead_size: 0
2019/12/13-00:48:02.001976 2a4ad80 Compression algorithms supported:
2019/12/13-00:48:02.001979 2a4ad80 	kZSTDNotFinalCompression supported: 0
2019/12/13-00:48:02.001982 2a4ad80 	kZSTD supported: 0
2019/12/13-00:48:02.001985 2a4ad80 	kXpressCompression supported: 0
2019/12/13-00:48:02.001988 2a4ad80 	kLZ4HCCompression supported: 0
2019/12/13-00:48:02.001991 2a4ad80 	kLZ4Compression supported: 0
2019/12/13-00:48:02.001993 2a4ad80 	kBZip2Compression supported: 0
2019/12/13-00:48:02.001996 2a4ad80 	kZlibCompression supported: 0
2019/12/13-00:48:02.001999 2a4ad80 	kSnappyCompression supported: 1
2019/12/13-00:48:02.002003 2a4ad80 Fast CRC32 supported: Supported on x86
2019/12/13-00:48:02.002062 2a4ad80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/12/13-00:48:02.016352 2a4ad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/13-00:48:02.016488 2a4ad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-00:48:02.016494 2a4ad80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-00:48:02.016497 2a4ad80           Options.merge_operator: None
2019/12/13-00:48:02.016500 2a4ad80        Options.compaction_filter: None
2019/12/13-00:48:02.016502 2a4ad80        Options.compaction_filter_factory: None
2019/12/13-00:48:02.016505 2a4ad80         Options.memtable_factory: SkipListFactory
2019/12/13-00:48:02.016507 2a4ad80            Options.table_factory: BlockBasedTable
2019/12/13-00:48:02.016566 2a4ad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x325c308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32d0d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-00:48:02.016587 2a4ad80        Options.write_buffer_size: 67108864
2019/12/13-00:48:02.016590 2a4ad80  Options.max_write_buffer_number: 2
2019/12/13-00:48:02.016593 2a4ad80          Options.compression: Snappy
2019/12/13-00:48:02.016596 2a4ad80                  Options.bottommost_compression: Disabled
2019/12/13-00:48:02.016598 2a4ad80       Options.prefix_extractor: nullptr
2019/12/13-00:48:02.016601 2a4ad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-00:48:02.016603 2a4ad80             Options.num_levels: 7
2019/12/13-00:48:02.016606 2a4ad80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-00:48:02.016608 2a4ad80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-00:48:02.016611 2a4ad80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-00:48:02.016613 2a4ad80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-00:48:02.016616 2a4ad80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-00:48:02.016618 2a4ad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-00:48:02.016621 2a4ad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-00:48:02.016623 2a4ad80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-00:48:02.016626 2a4ad80            Options.compression_opts.window_bits: -14
2019/12/13-00:48:02.016629 2a4ad80                  Options.compression_opts.level: 32767
2019/12/13-00:48:02.016631 2a4ad80               Options.compression_opts.strategy: 0
2019/12/13-00:48:02.016634 2a4ad80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-00:48:02.016636 2a4ad80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-00:48:02.016639 2a4ad80                  Options.compression_opts.enabled: false
2019/12/13-00:48:02.016642 2a4ad80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-00:48:02.016644 2a4ad80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-00:48:02.016647 2a4ad80              Options.level0_stop_writes_trigger: 36
2019/12/13-00:48:02.016649 2a4ad80                   Options.target_file_size_base: 67108864
2019/12/13-00:48:02.016652 2a4ad80             Options.target_file_size_multiplier: 1
2019/12/13-00:48:02.016655 2a4ad80                Options.max_bytes_for_level_base: 268435456
2019/12/13-00:48:02.016657 2a4ad80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-00:48:02.016660 2a4ad80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-00:48:02.016665 2a4ad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-00:48:02.016668 2a4ad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-00:48:02.016670 2a4ad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-00:48:02.016673 2a4ad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-00:48:02.016675 2a4ad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-00:48:02.016678 2a4ad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-00:48:02.016681 2a4ad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-00:48:02.016683 2a4ad80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-00:48:02.016686 2a4ad80                    Options.max_compaction_bytes: 1677721600
2019/12/13-00:48:02.016688 2a4ad80                        Options.arena_block_size: 8388608
2019/12/13-00:48:02.016691 2a4ad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-00:48:02.016694 2a4ad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-00:48:02.016696 2a4ad80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-00:48:02.016699 2a4ad80                Options.disable_auto_compactions: 0
2019/12/13-00:48:02.016711 2a4ad80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-00:48:02.016715 2a4ad80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-00:48:02.016718 2a4ad80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-00:48:02.016720 2a4ad80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-00:48:02.016723 2a4ad80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-00:48:02.016725 2a4ad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-00:48:02.016728 2a4ad80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-00:48:02.016731 2a4ad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-00:48:02.016733 2a4ad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-00:48:02.016736 2a4ad80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-00:48:02.016738 2a4ad80                   Options.table_properties_collectors: 
2019/12/13-00:48:02.016741 2a4ad80                   Options.inplace_update_support: 0
2019/12/13-00:48:02.016743 2a4ad80                 Options.inplace_update_num_locks: 10000
2019/12/13-00:48:02.016746 2a4ad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-00:48:02.016749 2a4ad80               Options.memtable_whole_key_filtering: 0
2019/12/13-00:48:02.016751 2a4ad80   Options.memtable_huge_page_size: 0
2019/12/13-00:48:02.016754 2a4ad80                           Options.bloom_locality: 0
2019/12/13-00:48:02.016756 2a4ad80                    Options.max_successive_merges: 0
2019/12/13-00:48:02.016759 2a4ad80                Options.optimize_filters_for_hits: 0
2019/12/13-00:48:02.016761 2a4ad80                Options.paranoid_file_checks: 0
2019/12/13-00:48:02.016764 2a4ad80                Options.force_consistency_checks: 0
2019/12/13-00:48:02.016766 2a4ad80                Options.report_bg_io_stats: 0
2019/12/13-00:48:02.016769 2a4ad80                               Options.ttl: 0
2019/12/13-00:48:02.024743 2a4ad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-00:48:02.024759 2a4ad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/13-00:48:02.035649 2a4ad80 DB pointer 0x3492400
2019/12/13-00:48:02.046221 7f9a5bd70700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-00:48:02.046261 7f9a5bd70700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.15 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.15 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.15 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.15 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-00:48:14.045718 2a4ad80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-00:48:14.046002 2a4ad80 [db/db_impl.cc:563] Shutdown complete
