2019/12/14-11:24:12.242010 1e3bd80 RocksDB version: 6.0.2
2019/12/14-11:24:12.242864 1e3bd80 Git sha rocksdb_build_git_sha:@0@
2019/12/14-11:24:12.242872 1e3bd80 Compile date Sep 23 2019
2019/12/14-11:24:12.242882 1e3bd80 DB SUMMARY
2019/12/14-11:24:12.242948 1e3bd80 CURRENT file:  CURRENT
2019/12/14-11:24:12.242954 1e3bd80 IDENTITY file:  IDENTITY
2019/12/14-11:24:12.242986 1e3bd80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2019/12/14-11:24:12.242991 1e3bd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/14-11:24:12.242994 1e3bd80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/12/14-11:24:12.242998 1e3bd80                         Options.error_if_exists: 0
2019/12/14-11:24:12.243001 1e3bd80                       Options.create_if_missing: 1
2019/12/14-11:24:12.243003 1e3bd80                         Options.paranoid_checks: 1
2019/12/14-11:24:12.243017 1e3bd80                                     Options.env: 0x1acede0
2019/12/14-11:24:12.243019 1e3bd80                                Options.info_log: 0x287dea0
2019/12/14-11:24:12.243022 1e3bd80                Options.max_file_opening_threads: 16
2019/12/14-11:24:12.243025 1e3bd80                              Options.statistics: (nil)
2019/12/14-11:24:12.243027 1e3bd80                               Options.use_fsync: 0
2019/12/14-11:24:12.243031 1e3bd80                       Options.max_log_file_size: 0
2019/12/14-11:24:12.243033 1e3bd80                  Options.max_manifest_file_size: 1073741824
2019/12/14-11:24:12.243036 1e3bd80                   Options.log_file_time_to_roll: 0
2019/12/14-11:24:12.243039 1e3bd80                       Options.keep_log_file_num: 1000
2019/12/14-11:24:12.243042 1e3bd80                    Options.recycle_log_file_num: 0
2019/12/14-11:24:12.243045 1e3bd80                         Options.allow_fallocate: 1
2019/12/14-11:24:12.243047 1e3bd80                        Options.allow_mmap_reads: 0
2019/12/14-11:24:12.243050 1e3bd80                       Options.allow_mmap_writes: 0
2019/12/14-11:24:12.243053 1e3bd80                        Options.use_direct_reads: 0
2019/12/14-11:24:12.243056 1e3bd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/14-11:24:12.243059 1e3bd80          Options.create_missing_column_families: 0
2019/12/14-11:24:12.243061 1e3bd80                              Options.db_log_dir: 
2019/12/14-11:24:12.243065 1e3bd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/14-11:24:12.243068 1e3bd80                Options.table_cache_numshardbits: 6
2019/12/14-11:24:12.243071 1e3bd80                      Options.max_subcompactions: 1
2019/12/14-11:24:12.243073 1e3bd80                  Options.max_background_flushes: -1
2019/12/14-11:24:12.243076 1e3bd80                         Options.WAL_ttl_seconds: 0
2019/12/14-11:24:12.243079 1e3bd80                       Options.WAL_size_limit_MB: 0
2019/12/14-11:24:12.243082 1e3bd80             Options.manifest_preallocation_size: 4194304
2019/12/14-11:24:12.243085 1e3bd80                     Options.is_fd_close_on_exec: 1
2019/12/14-11:24:12.243088 1e3bd80                   Options.advise_random_on_open: 1
2019/12/14-11:24:12.243091 1e3bd80                    Options.db_write_buffer_size: 0
2019/12/14-11:24:12.243094 1e3bd80                    Options.write_buffer_manager: 0x26d4570
2019/12/14-11:24:12.243096 1e3bd80         Options.access_hint_on_compaction_start: 1
2019/12/14-11:24:12.243099 1e3bd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/14-11:24:12.243103 1e3bd80           Options.random_access_max_buffer_size: 1048576
2019/12/14-11:24:12.243105 1e3bd80                      Options.use_adaptive_mutex: 0
2019/12/14-11:24:12.243108 1e3bd80                            Options.rate_limiter: (nil)
2019/12/14-11:24:12.243111 1e3bd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/14-11:24:12.243115 1e3bd80                       Options.wal_recovery_mode: 2
2019/12/14-11:24:12.243117 1e3bd80                  Options.enable_thread_tracking: 0
2019/12/14-11:24:12.243120 1e3bd80                  Options.enable_pipelined_write: 0
2019/12/14-11:24:12.243154 1e3bd80         Options.allow_concurrent_memtable_write: 1
2019/12/14-11:24:12.243159 1e3bd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/14-11:24:12.243162 1e3bd80             Options.write_thread_max_yield_usec: 100
2019/12/14-11:24:12.243165 1e3bd80            Options.write_thread_slow_yield_usec: 3
2019/12/14-11:24:12.243168 1e3bd80                               Options.row_cache: None
2019/12/14-11:24:12.243171 1e3bd80                              Options.wal_filter: None
2019/12/14-11:24:12.243174 1e3bd80             Options.avoid_flush_during_recovery: 0
2019/12/14-11:24:12.243178 1e3bd80             Options.allow_ingest_behind: 0
2019/12/14-11:24:12.243181 1e3bd80             Options.preserve_deletes: 0
2019/12/14-11:24:12.243184 1e3bd80             Options.two_write_queues: 0
2019/12/14-11:24:12.243187 1e3bd80             Options.manual_wal_flush: 0
2019/12/14-11:24:12.243190 1e3bd80             Options.max_background_jobs: 2
2019/12/14-11:24:12.243193 1e3bd80             Options.max_background_compactions: -1
2019/12/14-11:24:12.243196 1e3bd80             Options.avoid_flush_during_shutdown: 0
2019/12/14-11:24:12.243199 1e3bd80           Options.writable_file_max_buffer_size: 1048576
2019/12/14-11:24:12.243203 1e3bd80             Options.delayed_write_rate : 16777216
2019/12/14-11:24:12.243206 1e3bd80             Options.max_total_wal_size: 0
2019/12/14-11:24:12.243209 1e3bd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/14-11:24:12.243212 1e3bd80                   Options.stats_dump_period_sec: 600
2019/12/14-11:24:12.243215 1e3bd80                 Options.stats_persist_period_sec: 600
2019/12/14-11:24:12.243218 1e3bd80                 Options.stats_history_buffer_size: 1048576
2019/12/14-11:24:12.243221 1e3bd80                          Options.max_open_files: 200
2019/12/14-11:24:12.243225 1e3bd80                          Options.bytes_per_sync: 0
2019/12/14-11:24:12.243228 1e3bd80                      Options.wal_bytes_per_sync: 0
2019/12/14-11:24:12.243231 1e3bd80       Options.compaction_readahead_size: 0
2019/12/14-11:24:12.243234 1e3bd80 Compression algorithms supported:
2019/12/14-11:24:12.243238 1e3bd80 	kZSTDNotFinalCompression supported: 0
2019/12/14-11:24:12.243241 1e3bd80 	kZSTD supported: 0
2019/12/14-11:24:12.243244 1e3bd80 	kXpressCompression supported: 0
2019/12/14-11:24:12.243248 1e3bd80 	kLZ4HCCompression supported: 0
2019/12/14-11:24:12.243252 1e3bd80 	kLZ4Compression supported: 0
2019/12/14-11:24:12.243255 1e3bd80 	kBZip2Compression supported: 0
2019/12/14-11:24:12.243258 1e3bd80 	kZlibCompression supported: 0
2019/12/14-11:24:12.243262 1e3bd80 	kSnappyCompression supported: 1
2019/12/14-11:24:12.243267 1e3bd80 Fast CRC32 supported: Supported on x86
2019/12/14-11:24:12.244256 1e3bd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/14-11:24:12.244423 1e3bd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/14-11:24:12.244430 1e3bd80               Options.comparator: leveldb.BytewiseComparator
2019/12/14-11:24:12.244433 1e3bd80           Options.merge_operator: None
2019/12/14-11:24:12.244436 1e3bd80        Options.compaction_filter: None
2019/12/14-11:24:12.244440 1e3bd80        Options.compaction_filter_factory: None
2019/12/14-11:24:12.244443 1e3bd80         Options.memtable_factory: SkipListFactory
2019/12/14-11:24:12.244447 1e3bd80            Options.table_factory: BlockBasedTable
2019/12/14-11:24:12.244509 1e3bd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x264e320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26c2d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/14-11:24:12.244560 1e3bd80        Options.write_buffer_size: 67108864
2019/12/14-11:24:12.244564 1e3bd80  Options.max_write_buffer_number: 2
2019/12/14-11:24:12.244567 1e3bd80          Options.compression: Snappy
2019/12/14-11:24:12.244570 1e3bd80                  Options.bottommost_compression: Disabled
2019/12/14-11:24:12.244573 1e3bd80       Options.prefix_extractor: nullptr
2019/12/14-11:24:12.244576 1e3bd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/14-11:24:12.244579 1e3bd80             Options.num_levels: 7
2019/12/14-11:24:12.244582 1e3bd80        Options.min_write_buffer_number_to_merge: 1
2019/12/14-11:24:12.244585 1e3bd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/14-11:24:12.244589 1e3bd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/14-11:24:12.244592 1e3bd80                  Options.bottommost_compression_opts.level: 32767
2019/12/14-11:24:12.244595 1e3bd80               Options.bottommost_compression_opts.strategy: 0
2019/12/14-11:24:12.244598 1e3bd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/14-11:24:12.244601 1e3bd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/14-11:24:12.244604 1e3bd80                  Options.bottommost_compression_opts.enabled: false
2019/12/14-11:24:12.244607 1e3bd80            Options.compression_opts.window_bits: -14
2019/12/14-11:24:12.244611 1e3bd80                  Options.compression_opts.level: 32767
2019/12/14-11:24:12.244614 1e3bd80               Options.compression_opts.strategy: 0
2019/12/14-11:24:12.244617 1e3bd80         Options.compression_opts.max_dict_bytes: 0
2019/12/14-11:24:12.244620 1e3bd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/14-11:24:12.244623 1e3bd80                  Options.compression_opts.enabled: false
2019/12/14-11:24:12.244626 1e3bd80      Options.level0_file_num_compaction_trigger: 4
2019/12/14-11:24:12.244629 1e3bd80          Options.level0_slowdown_writes_trigger: 20
2019/12/14-11:24:12.244632 1e3bd80              Options.level0_stop_writes_trigger: 36
2019/12/14-11:24:12.244635 1e3bd80                   Options.target_file_size_base: 67108864
2019/12/14-11:24:12.244638 1e3bd80             Options.target_file_size_multiplier: 1
2019/12/14-11:24:12.244640 1e3bd80                Options.max_bytes_for_level_base: 268435456
2019/12/14-11:24:12.244643 1e3bd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/14-11:24:12.244646 1e3bd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/14-11:24:12.244651 1e3bd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/14-11:24:12.244654 1e3bd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/14-11:24:12.244657 1e3bd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/14-11:24:12.244660 1e3bd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/14-11:24:12.244663 1e3bd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/14-11:24:12.244666 1e3bd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/14-11:24:12.244670 1e3bd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/14-11:24:12.244673 1e3bd80       Options.max_sequential_skip_in_iterations: 8
2019/12/14-11:24:12.244676 1e3bd80                    Options.max_compaction_bytes: 1677721600
2019/12/14-11:24:12.244680 1e3bd80                        Options.arena_block_size: 8388608
2019/12/14-11:24:12.244683 1e3bd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/14-11:24:12.244686 1e3bd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/14-11:24:12.244708 1e3bd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/14-11:24:12.244711 1e3bd80                Options.disable_auto_compactions: 0
2019/12/14-11:24:12.244715 1e3bd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/14-11:24:12.244731 1e3bd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/14-11:24:12.245251 1e3bd80 Options.compaction_options_universal.size_ratio: 1
2019/12/14-11:24:12.245257 1e3bd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/14-11:24:12.245260 1e3bd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/14-11:24:12.245263 1e3bd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/14-11:24:12.245266 1e3bd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/14-11:24:12.245270 1e3bd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/14-11:24:12.245273 1e3bd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/14-11:24:12.245277 1e3bd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/14-11:24:12.245280 1e3bd80                   Options.table_properties_collectors: 
2019/12/14-11:24:12.245283 1e3bd80                   Options.inplace_update_support: 0
2019/12/14-11:24:12.245286 1e3bd80                 Options.inplace_update_num_locks: 10000
2019/12/14-11:24:12.245289 1e3bd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/14-11:24:12.245294 1e3bd80               Options.memtable_whole_key_filtering: 0
2019/12/14-11:24:12.245297 1e3bd80   Options.memtable_huge_page_size: 0
2019/12/14-11:24:12.245300 1e3bd80                           Options.bloom_locality: 0
2019/12/14-11:24:12.245303 1e3bd80                    Options.max_successive_merges: 0
2019/12/14-11:24:12.245306 1e3bd80                Options.optimize_filters_for_hits: 0
2019/12/14-11:24:12.245309 1e3bd80                Options.paranoid_file_checks: 0
2019/12/14-11:24:12.245312 1e3bd80                Options.force_consistency_checks: 0
2019/12/14-11:24:12.245315 1e3bd80                Options.report_bg_io_stats: 0
2019/12/14-11:24:12.245319 1e3bd80                               Options.ttl: 0
2019/12/14-11:24:12.251904 1e3bd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/14-11:24:12.251916 1e3bd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/14-11:24:12.252015 1e3bd80 EVENT_LOG_v1 {"time_micros": 1576293852252010, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/14-11:24:12.252035 1e3bd80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/14-11:24:12.252153 1e3bd80 [db/version_set.cc:3034] Creating manifest 8
2019/12/14-11:24:12.264735 1e3bd80 EVENT_LOG_v1 {"time_micros": 1576293852264732, "job": 1, "event": "recovery_finished"}
2019/12/14-11:24:12.303470 1e3bd80 DB pointer 0x2884400
2019/12/14-11:24:12.305057 7fb1159bc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/14-11:24:12.305131 7fb1159bc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/14-11:34:12.305442 7fb1159bc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/14-11:34:12.306530 7fb1159bc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/14-11:44:12.306939 7fb1159bc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/14-11:44:12.308415 7fb1159bc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/14-11:54:12.311708 7fb1159bc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/14-11:54:12.312580 7fb1159bc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/14-11:58:58.744636 1e3bd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/14-11:58:58.748179 1e3bd80 [db/db_impl.cc:563] Shutdown complete
