2019/12/13-00:48:01.988958 2b1dd80 RocksDB version: 6.0.2
2019/12/13-00:48:01.989023 2b1dd80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-00:48:01.989028 2b1dd80 Compile date Sep 23 2019
2019/12/13-00:48:01.989036 2b1dd80 DB SUMMARY
2019/12/13-00:48:01.989056 2b1dd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/13-00:48:01.989060 2b1dd80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/12/13-00:48:01.989063 2b1dd80                         Options.error_if_exists: 0
2019/12/13-00:48:01.989066 2b1dd80                       Options.create_if_missing: 1
2019/12/13-00:48:01.989068 2b1dd80                         Options.paranoid_checks: 1
2019/12/13-00:48:01.989071 2b1dd80                                     Options.env: 0x1acede0
2019/12/13-00:48:01.989074 2b1dd80                                Options.info_log: 0x3577ea0
2019/12/13-00:48:01.989076 2b1dd80                Options.max_file_opening_threads: 16
2019/12/13-00:48:01.989079 2b1dd80                              Options.statistics: (nil)
2019/12/13-00:48:01.989082 2b1dd80                               Options.use_fsync: 0
2019/12/13-00:48:01.989084 2b1dd80                       Options.max_log_file_size: 0
2019/12/13-00:48:01.989087 2b1dd80                  Options.max_manifest_file_size: 1073741824
2019/12/13-00:48:01.989090 2b1dd80                   Options.log_file_time_to_roll: 0
2019/12/13-00:48:01.989092 2b1dd80                       Options.keep_log_file_num: 1000
2019/12/13-00:48:01.989095 2b1dd80                    Options.recycle_log_file_num: 0
2019/12/13-00:48:01.989097 2b1dd80                         Options.allow_fallocate: 1
2019/12/13-00:48:01.989100 2b1dd80                        Options.allow_mmap_reads: 0
2019/12/13-00:48:01.989103 2b1dd80                       Options.allow_mmap_writes: 0
2019/12/13-00:48:01.989105 2b1dd80                        Options.use_direct_reads: 0
2019/12/13-00:48:01.989108 2b1dd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-00:48:01.989110 2b1dd80          Options.create_missing_column_families: 0
2019/12/13-00:48:01.989113 2b1dd80                              Options.db_log_dir: 
2019/12/13-00:48:01.989115 2b1dd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-00:48:01.989118 2b1dd80                Options.table_cache_numshardbits: 6
2019/12/13-00:48:01.989120 2b1dd80                      Options.max_subcompactions: 1
2019/12/13-00:48:01.989123 2b1dd80                  Options.max_background_flushes: -1
2019/12/13-00:48:01.989125 2b1dd80                         Options.WAL_ttl_seconds: 0
2019/12/13-00:48:01.989128 2b1dd80                       Options.WAL_size_limit_MB: 0
2019/12/13-00:48:01.989131 2b1dd80             Options.manifest_preallocation_size: 4194304
2019/12/13-00:48:01.989133 2b1dd80                     Options.is_fd_close_on_exec: 1
2019/12/13-00:48:01.989136 2b1dd80                   Options.advise_random_on_open: 1
2019/12/13-00:48:01.989138 2b1dd80                    Options.db_write_buffer_size: 0
2019/12/13-00:48:01.989141 2b1dd80                    Options.write_buffer_manager: 0x33b6600
2019/12/13-00:48:01.989143 2b1dd80         Options.access_hint_on_compaction_start: 1
2019/12/13-00:48:01.989146 2b1dd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-00:48:01.989148 2b1dd80           Options.random_access_max_buffer_size: 1048576
2019/12/13-00:48:01.989151 2b1dd80                      Options.use_adaptive_mutex: 0
2019/12/13-00:48:01.989153 2b1dd80                            Options.rate_limiter: (nil)
2019/12/13-00:48:01.989156 2b1dd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-00:48:01.989159 2b1dd80                       Options.wal_recovery_mode: 2
2019/12/13-00:48:01.989161 2b1dd80                  Options.enable_thread_tracking: 0
2019/12/13-00:48:01.989164 2b1dd80                  Options.enable_pipelined_write: 0
2019/12/13-00:48:01.989167 2b1dd80         Options.allow_concurrent_memtable_write: 1
2019/12/13-00:48:01.989169 2b1dd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-00:48:01.989172 2b1dd80             Options.write_thread_max_yield_usec: 100
2019/12/13-00:48:01.989184 2b1dd80            Options.write_thread_slow_yield_usec: 3
2019/12/13-00:48:01.989187 2b1dd80                               Options.row_cache: None
2019/12/13-00:48:01.989189 2b1dd80                              Options.wal_filter: None
2019/12/13-00:48:01.989192 2b1dd80             Options.avoid_flush_during_recovery: 0
2019/12/13-00:48:01.989195 2b1dd80             Options.allow_ingest_behind: 0
2019/12/13-00:48:01.989197 2b1dd80             Options.preserve_deletes: 0
2019/12/13-00:48:01.989200 2b1dd80             Options.two_write_queues: 0
2019/12/13-00:48:01.989202 2b1dd80             Options.manual_wal_flush: 0
2019/12/13-00:48:01.989205 2b1dd80             Options.max_background_jobs: 2
2019/12/13-00:48:01.989207 2b1dd80             Options.max_background_compactions: -1
2019/12/13-00:48:01.989210 2b1dd80             Options.avoid_flush_during_shutdown: 0
2019/12/13-00:48:01.989212 2b1dd80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-00:48:01.989215 2b1dd80             Options.delayed_write_rate : 16777216
2019/12/13-00:48:01.989217 2b1dd80             Options.max_total_wal_size: 0
2019/12/13-00:48:01.989220 2b1dd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-00:48:01.989223 2b1dd80                   Options.stats_dump_period_sec: 600
2019/12/13-00:48:01.989225 2b1dd80                 Options.stats_persist_period_sec: 600
2019/12/13-00:48:01.989228 2b1dd80                 Options.stats_history_buffer_size: 1048576
2019/12/13-00:48:01.989230 2b1dd80                          Options.max_open_files: 200
2019/12/13-00:48:01.989233 2b1dd80                          Options.bytes_per_sync: 0
2019/12/13-00:48:01.989235 2b1dd80                      Options.wal_bytes_per_sync: 0
2019/12/13-00:48:01.989238 2b1dd80       Options.compaction_readahead_size: 0
2019/12/13-00:48:01.989241 2b1dd80 Compression algorithms supported:
2019/12/13-00:48:01.989244 2b1dd80 	kZSTDNotFinalCompression supported: 0
2019/12/13-00:48:01.989247 2b1dd80 	kZSTD supported: 0
2019/12/13-00:48:01.989250 2b1dd80 	kXpressCompression supported: 0
2019/12/13-00:48:01.989252 2b1dd80 	kLZ4HCCompression supported: 0
2019/12/13-00:48:01.989255 2b1dd80 	kLZ4Compression supported: 0
2019/12/13-00:48:01.989258 2b1dd80 	kBZip2Compression supported: 0
2019/12/13-00:48:01.989260 2b1dd80 	kZlibCompression supported: 0
2019/12/13-00:48:01.989263 2b1dd80 	kSnappyCompression supported: 1
2019/12/13-00:48:01.989267 2b1dd80 Fast CRC32 supported: Supported on x86
2019/12/13-00:48:01.989324 2b1dd80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/12/13-00:48:02.010155 2b1dd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/13-00:48:02.010312 2b1dd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-00:48:02.010318 2b1dd80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-00:48:02.010321 2b1dd80           Options.merge_operator: None
2019/12/13-00:48:02.010324 2b1dd80        Options.compaction_filter: None
2019/12/13-00:48:02.010327 2b1dd80        Options.compaction_filter_factory: None
2019/12/13-00:48:02.010329 2b1dd80         Options.memtable_factory: SkipListFactory
2019/12/13-00:48:02.010332 2b1dd80            Options.table_factory: BlockBasedTable
2019/12/13-00:48:02.010376 2b1dd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3330338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33a5090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-00:48:02.010419 2b1dd80        Options.write_buffer_size: 67108864
2019/12/13-00:48:02.010423 2b1dd80  Options.max_write_buffer_number: 2
2019/12/13-00:48:02.010426 2b1dd80          Options.compression: Snappy
2019/12/13-00:48:02.010429 2b1dd80                  Options.bottommost_compression: Disabled
2019/12/13-00:48:02.010431 2b1dd80       Options.prefix_extractor: nullptr
2019/12/13-00:48:02.010434 2b1dd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-00:48:02.010436 2b1dd80             Options.num_levels: 7
2019/12/13-00:48:02.010439 2b1dd80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-00:48:02.010441 2b1dd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-00:48:02.010444 2b1dd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-00:48:02.010447 2b1dd80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-00:48:02.010449 2b1dd80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-00:48:02.010452 2b1dd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-00:48:02.010454 2b1dd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-00:48:02.010457 2b1dd80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-00:48:02.010460 2b1dd80            Options.compression_opts.window_bits: -14
2019/12/13-00:48:02.010463 2b1dd80                  Options.compression_opts.level: 32767
2019/12/13-00:48:02.010465 2b1dd80               Options.compression_opts.strategy: 0
2019/12/13-00:48:02.010468 2b1dd80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-00:48:02.010470 2b1dd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-00:48:02.010473 2b1dd80                  Options.compression_opts.enabled: false
2019/12/13-00:48:02.010475 2b1dd80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-00:48:02.010477 2b1dd80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-00:48:02.010480 2b1dd80              Options.level0_stop_writes_trigger: 36
2019/12/13-00:48:02.010482 2b1dd80                   Options.target_file_size_base: 67108864
2019/12/13-00:48:02.010485 2b1dd80             Options.target_file_size_multiplier: 1
2019/12/13-00:48:02.010502 2b1dd80                Options.max_bytes_for_level_base: 268435456
2019/12/13-00:48:02.010505 2b1dd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-00:48:02.010508 2b1dd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-00:48:02.010512 2b1dd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-00:48:02.010515 2b1dd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-00:48:02.010518 2b1dd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-00:48:02.010520 2b1dd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-00:48:02.010523 2b1dd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-00:48:02.010525 2b1dd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-00:48:02.010527 2b1dd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-00:48:02.010529 2b1dd80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-00:48:02.010532 2b1dd80                    Options.max_compaction_bytes: 1677721600
2019/12/13-00:48:02.010534 2b1dd80                        Options.arena_block_size: 8388608
2019/12/13-00:48:02.010536 2b1dd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-00:48:02.010538 2b1dd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-00:48:02.010541 2b1dd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-00:48:02.010543 2b1dd80                Options.disable_auto_compactions: 0
2019/12/13-00:48:02.010558 2b1dd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-00:48:02.010562 2b1dd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-00:48:02.010565 2b1dd80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-00:48:02.010567 2b1dd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-00:48:02.010570 2b1dd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-00:48:02.010573 2b1dd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-00:48:02.010575 2b1dd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-00:48:02.010577 2b1dd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-00:48:02.010580 2b1dd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-00:48:02.010582 2b1dd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-00:48:02.010585 2b1dd80                   Options.table_properties_collectors: 
2019/12/13-00:48:02.010587 2b1dd80                   Options.inplace_update_support: 0
2019/12/13-00:48:02.010589 2b1dd80                 Options.inplace_update_num_locks: 10000
2019/12/13-00:48:02.010592 2b1dd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-00:48:02.010595 2b1dd80               Options.memtable_whole_key_filtering: 0
2019/12/13-00:48:02.010598 2b1dd80   Options.memtable_huge_page_size: 0
2019/12/13-00:48:02.010600 2b1dd80                           Options.bloom_locality: 0
2019/12/13-00:48:02.010602 2b1dd80                    Options.max_successive_merges: 0
2019/12/13-00:48:02.010604 2b1dd80                Options.optimize_filters_for_hits: 0
2019/12/13-00:48:02.010606 2b1dd80                Options.paranoid_file_checks: 0
2019/12/13-00:48:02.010608 2b1dd80                Options.force_consistency_checks: 0
2019/12/13-00:48:02.010610 2b1dd80                Options.report_bg_io_stats: 0
2019/12/13-00:48:02.010613 2b1dd80                               Options.ttl: 0
2019/12/13-00:48:02.017760 2b1dd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-00:48:02.017771 2b1dd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/13-00:48:02.030334 2b1dd80 DB pointer 0x357e400
2019/12/13-00:48:02.042542 7f9ec3798700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-00:48:02.042564 7f9ec3798700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.14 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.14 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-00:48:14.038996 2b1dd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-00:48:14.039457 2b1dd80 [db/db_impl.cc:563] Shutdown complete
