2019/12/14-11:24:12.241692 3027d80 RocksDB version: 6.0.2
2019/12/14-11:24:12.241784 3027d80 Git sha rocksdb_build_git_sha:@0@
2019/12/14-11:24:12.241791 3027d80 Compile date Sep 23 2019
2019/12/14-11:24:12.241803 3027d80 DB SUMMARY
2019/12/14-11:24:12.241861 3027d80 CURRENT file:  CURRENT
2019/12/14-11:24:12.241866 3027d80 IDENTITY file:  IDENTITY
2019/12/14-11:24:12.241877 3027d80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2019/12/14-11:24:12.241881 3027d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/14-11:24:12.241884 3027d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2019/12/14-11:24:12.241889 3027d80                         Options.error_if_exists: 0
2019/12/14-11:24:12.241892 3027d80                       Options.create_if_missing: 1
2019/12/14-11:24:12.241895 3027d80                         Options.paranoid_checks: 1
2019/12/14-11:24:12.241898 3027d80                                     Options.env: 0x1acede0
2019/12/14-11:24:12.241901 3027d80                                Options.info_log: 0x3a81ea0
2019/12/14-11:24:12.241904 3027d80                Options.max_file_opening_threads: 16
2019/12/14-11:24:12.241907 3027d80                              Options.statistics: (nil)
2019/12/14-11:24:12.241911 3027d80                               Options.use_fsync: 0
2019/12/14-11:24:12.241914 3027d80                       Options.max_log_file_size: 0
2019/12/14-11:24:12.241917 3027d80                  Options.max_manifest_file_size: 1073741824
2019/12/14-11:24:12.241919 3027d80                   Options.log_file_time_to_roll: 0
2019/12/14-11:24:12.241922 3027d80                       Options.keep_log_file_num: 1000
2019/12/14-11:24:12.241925 3027d80                    Options.recycle_log_file_num: 0
2019/12/14-11:24:12.241927 3027d80                         Options.allow_fallocate: 1
2019/12/14-11:24:12.241930 3027d80                        Options.allow_mmap_reads: 0
2019/12/14-11:24:12.241933 3027d80                       Options.allow_mmap_writes: 0
2019/12/14-11:24:12.241938 3027d80                        Options.use_direct_reads: 0
2019/12/14-11:24:12.241941 3027d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/14-11:24:12.241943 3027d80          Options.create_missing_column_families: 0
2019/12/14-11:24:12.241947 3027d80                              Options.db_log_dir: 
2019/12/14-11:24:12.241949 3027d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/14-11:24:12.241952 3027d80                Options.table_cache_numshardbits: 6
2019/12/14-11:24:12.241955 3027d80                      Options.max_subcompactions: 1
2019/12/14-11:24:12.241958 3027d80                  Options.max_background_flushes: -1
2019/12/14-11:24:12.241961 3027d80                         Options.WAL_ttl_seconds: 0
2019/12/14-11:24:12.241966 3027d80                       Options.WAL_size_limit_MB: 0
2019/12/14-11:24:12.241968 3027d80             Options.manifest_preallocation_size: 4194304
2019/12/14-11:24:12.241971 3027d80                     Options.is_fd_close_on_exec: 1
2019/12/14-11:24:12.241974 3027d80                   Options.advise_random_on_open: 1
2019/12/14-11:24:12.241977 3027d80                    Options.db_write_buffer_size: 0
2019/12/14-11:24:12.241980 3027d80                    Options.write_buffer_manager: 0x38c0450
2019/12/14-11:24:12.241983 3027d80         Options.access_hint_on_compaction_start: 1
2019/12/14-11:24:12.241986 3027d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/14-11:24:12.241989 3027d80           Options.random_access_max_buffer_size: 1048576
2019/12/14-11:24:12.241992 3027d80                      Options.use_adaptive_mutex: 0
2019/12/14-11:24:12.241995 3027d80                            Options.rate_limiter: (nil)
2019/12/14-11:24:12.241998 3027d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/14-11:24:12.242001 3027d80                       Options.wal_recovery_mode: 2
2019/12/14-11:24:12.242004 3027d80                  Options.enable_thread_tracking: 0
2019/12/14-11:24:12.242007 3027d80                  Options.enable_pipelined_write: 0
2019/12/14-11:24:12.242034 3027d80         Options.allow_concurrent_memtable_write: 1
2019/12/14-11:24:12.242038 3027d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/14-11:24:12.242041 3027d80             Options.write_thread_max_yield_usec: 100
2019/12/14-11:24:12.242044 3027d80            Options.write_thread_slow_yield_usec: 3
2019/12/14-11:24:12.242047 3027d80                               Options.row_cache: None
2019/12/14-11:24:12.242050 3027d80                              Options.wal_filter: None
2019/12/14-11:24:12.242053 3027d80             Options.avoid_flush_during_recovery: 0
2019/12/14-11:24:12.242056 3027d80             Options.allow_ingest_behind: 0
2019/12/14-11:24:12.242059 3027d80             Options.preserve_deletes: 0
2019/12/14-11:24:12.242062 3027d80             Options.two_write_queues: 0
2019/12/14-11:24:12.242065 3027d80             Options.manual_wal_flush: 0
2019/12/14-11:24:12.242068 3027d80             Options.max_background_jobs: 2
2019/12/14-11:24:12.242070 3027d80             Options.max_background_compactions: -1
2019/12/14-11:24:12.242128 3027d80             Options.avoid_flush_during_shutdown: 0
2019/12/14-11:24:12.242131 3027d80           Options.writable_file_max_buffer_size: 1048576
2019/12/14-11:24:12.242134 3027d80             Options.delayed_write_rate : 16777216
2019/12/14-11:24:12.242137 3027d80             Options.max_total_wal_size: 0
2019/12/14-11:24:12.242140 3027d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/14-11:24:12.242142 3027d80                   Options.stats_dump_period_sec: 600
2019/12/14-11:24:12.242145 3027d80                 Options.stats_persist_period_sec: 600
2019/12/14-11:24:12.242148 3027d80                 Options.stats_history_buffer_size: 1048576
2019/12/14-11:24:12.242150 3027d80                          Options.max_open_files: 200
2019/12/14-11:24:12.242153 3027d80                          Options.bytes_per_sync: 0
2019/12/14-11:24:12.242156 3027d80                      Options.wal_bytes_per_sync: 0
2019/12/14-11:24:12.242159 3027d80       Options.compaction_readahead_size: 0
2019/12/14-11:24:12.242162 3027d80 Compression algorithms supported:
2019/12/14-11:24:12.242165 3027d80 	kZSTDNotFinalCompression supported: 0
2019/12/14-11:24:12.242169 3027d80 	kZSTD supported: 0
2019/12/14-11:24:12.242172 3027d80 	kXpressCompression supported: 0
2019/12/14-11:24:12.242175 3027d80 	kLZ4HCCompression supported: 0
2019/12/14-11:24:12.242178 3027d80 	kLZ4Compression supported: 0
2019/12/14-11:24:12.242181 3027d80 	kBZip2Compression supported: 0
2019/12/14-11:24:12.242183 3027d80 	kZlibCompression supported: 0
2019/12/14-11:24:12.242186 3027d80 	kSnappyCompression supported: 1
2019/12/14-11:24:12.242191 3027d80 Fast CRC32 supported: Supported on x86
2019/12/14-11:24:12.242695 3027d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/14-11:24:12.242855 3027d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/14-11:24:12.242861 3027d80               Options.comparator: leveldb.BytewiseComparator
2019/12/14-11:24:12.242864 3027d80           Options.merge_operator: None
2019/12/14-11:24:12.242867 3027d80        Options.compaction_filter: None
2019/12/14-11:24:12.242871 3027d80        Options.compaction_filter_factory: None
2019/12/14-11:24:12.242874 3027d80         Options.memtable_factory: SkipListFactory
2019/12/14-11:24:12.242877 3027d80            Options.table_factory: BlockBasedTable
2019/12/14-11:24:12.242945 3027d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x383a338)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38aef10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/14-11:24:12.242999 3027d80        Options.write_buffer_size: 67108864
2019/12/14-11:24:12.243004 3027d80  Options.max_write_buffer_number: 2
2019/12/14-11:24:12.243018 3027d80          Options.compression: Snappy
2019/12/14-11:24:12.243022 3027d80                  Options.bottommost_compression: Disabled
2019/12/14-11:24:12.243024 3027d80       Options.prefix_extractor: nullptr
2019/12/14-11:24:12.243027 3027d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/14-11:24:12.243030 3027d80             Options.num_levels: 7
2019/12/14-11:24:12.243032 3027d80        Options.min_write_buffer_number_to_merge: 1
2019/12/14-11:24:12.243035 3027d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/14-11:24:12.243038 3027d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/14-11:24:12.243040 3027d80                  Options.bottommost_compression_opts.level: 32767
2019/12/14-11:24:12.243044 3027d80               Options.bottommost_compression_opts.strategy: 0
2019/12/14-11:24:12.243047 3027d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/14-11:24:12.243051 3027d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/14-11:24:12.243055 3027d80                  Options.bottommost_compression_opts.enabled: false
2019/12/14-11:24:12.243059 3027d80            Options.compression_opts.window_bits: -14
2019/12/14-11:24:12.243061 3027d80                  Options.compression_opts.level: 32767
2019/12/14-11:24:12.243064 3027d80               Options.compression_opts.strategy: 0
2019/12/14-11:24:12.243067 3027d80         Options.compression_opts.max_dict_bytes: 0
2019/12/14-11:24:12.243121 3027d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/14-11:24:12.243124 3027d80                  Options.compression_opts.enabled: false
2019/12/14-11:24:12.243127 3027d80      Options.level0_file_num_compaction_trigger: 4
2019/12/14-11:24:12.243130 3027d80          Options.level0_slowdown_writes_trigger: 20
2019/12/14-11:24:12.243134 3027d80              Options.level0_stop_writes_trigger: 36
2019/12/14-11:24:12.243137 3027d80                   Options.target_file_size_base: 67108864
2019/12/14-11:24:12.243140 3027d80             Options.target_file_size_multiplier: 1
2019/12/14-11:24:12.243143 3027d80                Options.max_bytes_for_level_base: 268435456
2019/12/14-11:24:12.243146 3027d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/14-11:24:12.243149 3027d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/14-11:24:12.243156 3027d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/14-11:24:12.243160 3027d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/14-11:24:12.243163 3027d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/14-11:24:12.243166 3027d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/14-11:24:12.243168 3027d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/14-11:24:12.243172 3027d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/14-11:24:12.243175 3027d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/14-11:24:12.243178 3027d80       Options.max_sequential_skip_in_iterations: 8
2019/12/14-11:24:12.243181 3027d80                    Options.max_compaction_bytes: 1677721600
2019/12/14-11:24:12.243184 3027d80                        Options.arena_block_size: 8388608
2019/12/14-11:24:12.243187 3027d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/14-11:24:12.243190 3027d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/14-11:24:12.243212 3027d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/14-11:24:12.243217 3027d80                Options.disable_auto_compactions: 0
2019/12/14-11:24:12.243222 3027d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/14-11:24:12.243226 3027d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/14-11:24:12.243229 3027d80 Options.compaction_options_universal.size_ratio: 1
2019/12/14-11:24:12.243232 3027d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/14-11:24:12.243235 3027d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/14-11:24:12.243238 3027d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/14-11:24:12.243242 3027d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/14-11:24:12.243246 3027d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/14-11:24:12.243249 3027d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/14-11:24:12.243252 3027d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/14-11:24:12.243256 3027d80                   Options.table_properties_collectors: 
2019/12/14-11:24:12.243259 3027d80                   Options.inplace_update_support: 0
2019/12/14-11:24:12.243262 3027d80                 Options.inplace_update_num_locks: 10000
2019/12/14-11:24:12.243265 3027d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/14-11:24:12.243269 3027d80               Options.memtable_whole_key_filtering: 0
2019/12/14-11:24:12.243273 3027d80   Options.memtable_huge_page_size: 0
2019/12/14-11:24:12.243276 3027d80                           Options.bloom_locality: 0
2019/12/14-11:24:12.243279 3027d80                    Options.max_successive_merges: 0
2019/12/14-11:24:12.243282 3027d80                Options.optimize_filters_for_hits: 0
2019/12/14-11:24:12.243286 3027d80                Options.paranoid_file_checks: 0
2019/12/14-11:24:12.243288 3027d80                Options.force_consistency_checks: 0
2019/12/14-11:24:12.243292 3027d80                Options.report_bg_io_stats: 0
2019/12/14-11:24:12.243295 3027d80                               Options.ttl: 0
2019/12/14-11:24:12.263936 3027d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/14-11:24:12.263946 3027d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/14-11:24:12.264027 3027d80 EVENT_LOG_v1 {"time_micros": 1576293852264023, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/14-11:24:12.264035 3027d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/14-11:24:12.264167 3027d80 [db/version_set.cc:3034] Creating manifest 8
2019/12/14-11:24:12.275896 3027d80 EVENT_LOG_v1 {"time_micros": 1576293852275891, "job": 1, "event": "recovery_finished"}
2019/12/14-11:24:12.294890 3027d80 DB pointer 0x3a88400
2019/12/14-11:24:12.303208 7fc4f185b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/14-11:24:12.303250 7fc4f185b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/14-11:34:12.303599 7fc4f185b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/14-11:34:12.306505 7fc4f185b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/14-11:44:12.306892 7fc4f185b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/14-11:44:12.308413 7fc4f185b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/14-11:54:12.311739 7fc4f185b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/14-11:54:12.312367 7fc4f185b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/14-11:58:58.744629 3027d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/14-11:58:58.748176 3027d80 [db/db_impl.cc:563] Shutdown complete
