2019/12/13-00:48:02.047466 31ced80 RocksDB version: 6.0.2
2019/12/13-00:48:02.047508 31ced80 Git sha rocksdb_build_git_sha:@0@
2019/12/13-00:48:02.047512 31ced80 Compile date Sep 23 2019
2019/12/13-00:48:02.047535 31ced80 DB SUMMARY
2019/12/13-00:48:02.047600 31ced80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/13-00:48:02.047605 31ced80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/12/13-00:48:02.047608 31ced80                         Options.error_if_exists: 0
2019/12/13-00:48:02.047610 31ced80                       Options.create_if_missing: 1
2019/12/13-00:48:02.047613 31ced80                         Options.paranoid_checks: 1
2019/12/13-00:48:02.047616 31ced80                                     Options.env: 0x1acede0
2019/12/13-00:48:02.047618 31ced80                                Options.info_log: 0x3c0fea0
2019/12/13-00:48:02.047621 31ced80                Options.max_file_opening_threads: 16
2019/12/13-00:48:02.047624 31ced80                              Options.statistics: (nil)
2019/12/13-00:48:02.047626 31ced80                               Options.use_fsync: 0
2019/12/13-00:48:02.047629 31ced80                       Options.max_log_file_size: 0
2019/12/13-00:48:02.047631 31ced80                  Options.max_manifest_file_size: 1073741824
2019/12/13-00:48:02.047634 31ced80                   Options.log_file_time_to_roll: 0
2019/12/13-00:48:02.047636 31ced80                       Options.keep_log_file_num: 1000
2019/12/13-00:48:02.047639 31ced80                    Options.recycle_log_file_num: 0
2019/12/13-00:48:02.047641 31ced80                         Options.allow_fallocate: 1
2019/12/13-00:48:02.047644 31ced80                        Options.allow_mmap_reads: 0
2019/12/13-00:48:02.047647 31ced80                       Options.allow_mmap_writes: 0
2019/12/13-00:48:02.047649 31ced80                        Options.use_direct_reads: 0
2019/12/13-00:48:02.047652 31ced80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-00:48:02.047654 31ced80          Options.create_missing_column_families: 0
2019/12/13-00:48:02.047657 31ced80                              Options.db_log_dir: 
2019/12/13-00:48:02.047659 31ced80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-00:48:02.047662 31ced80                Options.table_cache_numshardbits: 6
2019/12/13-00:48:02.047664 31ced80                      Options.max_subcompactions: 1
2019/12/13-00:48:02.047667 31ced80                  Options.max_background_flushes: -1
2019/12/13-00:48:02.047669 31ced80                         Options.WAL_ttl_seconds: 0
2019/12/13-00:48:02.047672 31ced80                       Options.WAL_size_limit_MB: 0
2019/12/13-00:48:02.047674 31ced80             Options.manifest_preallocation_size: 4194304
2019/12/13-00:48:02.047677 31ced80                     Options.is_fd_close_on_exec: 1
2019/12/13-00:48:02.047679 31ced80                   Options.advise_random_on_open: 1
2019/12/13-00:48:02.047682 31ced80                    Options.db_write_buffer_size: 0
2019/12/13-00:48:02.047684 31ced80                    Options.write_buffer_manager: 0x3a66a80
2019/12/13-00:48:02.047687 31ced80         Options.access_hint_on_compaction_start: 1
2019/12/13-00:48:02.047689 31ced80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-00:48:02.047692 31ced80           Options.random_access_max_buffer_size: 1048576
2019/12/13-00:48:02.047694 31ced80                      Options.use_adaptive_mutex: 0
2019/12/13-00:48:02.047697 31ced80                            Options.rate_limiter: (nil)
2019/12/13-00:48:02.047700 31ced80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-00:48:02.047702 31ced80                       Options.wal_recovery_mode: 2
2019/12/13-00:48:02.047705 31ced80                  Options.enable_thread_tracking: 0
2019/12/13-00:48:02.047708 31ced80                  Options.enable_pipelined_write: 0
2019/12/13-00:48:02.047710 31ced80         Options.allow_concurrent_memtable_write: 1
2019/12/13-00:48:02.047713 31ced80      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-00:48:02.047715 31ced80             Options.write_thread_max_yield_usec: 100
2019/12/13-00:48:02.047731 31ced80            Options.write_thread_slow_yield_usec: 3
2019/12/13-00:48:02.047748 31ced80                               Options.row_cache: None
2019/12/13-00:48:02.047786 31ced80                              Options.wal_filter: None
2019/12/13-00:48:02.047791 31ced80             Options.avoid_flush_during_recovery: 0
2019/12/13-00:48:02.047794 31ced80             Options.allow_ingest_behind: 0
2019/12/13-00:48:02.047796 31ced80             Options.preserve_deletes: 0
2019/12/13-00:48:02.047799 31ced80             Options.two_write_queues: 0
2019/12/13-00:48:02.047801 31ced80             Options.manual_wal_flush: 0
2019/12/13-00:48:02.047804 31ced80             Options.max_background_jobs: 2
2019/12/13-00:48:02.047806 31ced80             Options.max_background_compactions: -1
2019/12/13-00:48:02.047809 31ced80             Options.avoid_flush_during_shutdown: 0
2019/12/13-00:48:02.047812 31ced80           Options.writable_file_max_buffer_size: 1048576
2019/12/13-00:48:02.047814 31ced80             Options.delayed_write_rate : 16777216
2019/12/13-00:48:02.047817 31ced80             Options.max_total_wal_size: 0
2019/12/13-00:48:02.047819 31ced80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-00:48:02.047822 31ced80                   Options.stats_dump_period_sec: 600
2019/12/13-00:48:02.047825 31ced80                 Options.stats_persist_period_sec: 600
2019/12/13-00:48:02.047827 31ced80                 Options.stats_history_buffer_size: 1048576
2019/12/13-00:48:02.047829 31ced80                          Options.max_open_files: 200
2019/12/13-00:48:02.047832 31ced80                          Options.bytes_per_sync: 0
2019/12/13-00:48:02.047834 31ced80                      Options.wal_bytes_per_sync: 0
2019/12/13-00:48:02.047850 31ced80       Options.compaction_readahead_size: 0
2019/12/13-00:48:02.047853 31ced80 Compression algorithms supported:
2019/12/13-00:48:02.047856 31ced80 	kZSTDNotFinalCompression supported: 0
2019/12/13-00:48:02.047859 31ced80 	kZSTD supported: 0
2019/12/13-00:48:02.047861 31ced80 	kXpressCompression supported: 0
2019/12/13-00:48:02.047864 31ced80 	kLZ4HCCompression supported: 0
2019/12/13-00:48:02.047867 31ced80 	kLZ4Compression supported: 0
2019/12/13-00:48:02.047870 31ced80 	kBZip2Compression supported: 0
2019/12/13-00:48:02.047873 31ced80 	kZlibCompression supported: 0
2019/12/13-00:48:02.047876 31ced80 	kSnappyCompression supported: 1
2019/12/13-00:48:02.047880 31ced80 Fast CRC32 supported: Supported on x86
2019/12/13-00:48:02.047939 31ced80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/12/13-00:48:02.072707 31ced80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/13-00:48:02.072798 31ced80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-00:48:02.072804 31ced80               Options.comparator: leveldb.BytewiseComparator
2019/12/13-00:48:02.072807 31ced80           Options.merge_operator: None
2019/12/13-00:48:02.072809 31ced80        Options.compaction_filter: None
2019/12/13-00:48:02.072812 31ced80        Options.compaction_filter_factory: None
2019/12/13-00:48:02.072814 31ced80         Options.memtable_factory: SkipListFactory
2019/12/13-00:48:02.072817 31ced80            Options.table_factory: BlockBasedTable
2019/12/13-00:48:02.072883 31ced80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39e0308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a54d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-00:48:02.072902 31ced80        Options.write_buffer_size: 67108864
2019/12/13-00:48:02.072906 31ced80  Options.max_write_buffer_number: 2
2019/12/13-00:48:02.072908 31ced80          Options.compression: Snappy
2019/12/13-00:48:02.072911 31ced80                  Options.bottommost_compression: Disabled
2019/12/13-00:48:02.072913 31ced80       Options.prefix_extractor: nullptr
2019/12/13-00:48:02.072916 31ced80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-00:48:02.072918 31ced80             Options.num_levels: 7
2019/12/13-00:48:02.072920 31ced80        Options.min_write_buffer_number_to_merge: 1
2019/12/13-00:48:02.072922 31ced80     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-00:48:02.072925 31ced80            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-00:48:02.072927 31ced80                  Options.bottommost_compression_opts.level: 32767
2019/12/13-00:48:02.072932 31ced80               Options.bottommost_compression_opts.strategy: 0
2019/12/13-00:48:02.072934 31ced80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-00:48:02.072938 31ced80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-00:48:02.072941 31ced80                  Options.bottommost_compression_opts.enabled: false
2019/12/13-00:48:02.072943 31ced80            Options.compression_opts.window_bits: -14
2019/12/13-00:48:02.072946 31ced80                  Options.compression_opts.level: 32767
2019/12/13-00:48:02.072948 31ced80               Options.compression_opts.strategy: 0
2019/12/13-00:48:02.072951 31ced80         Options.compression_opts.max_dict_bytes: 0
2019/12/13-00:48:02.072953 31ced80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-00:48:02.072956 31ced80                  Options.compression_opts.enabled: false
2019/12/13-00:48:02.072958 31ced80      Options.level0_file_num_compaction_trigger: 4
2019/12/13-00:48:02.072961 31ced80          Options.level0_slowdown_writes_trigger: 20
2019/12/13-00:48:02.072963 31ced80              Options.level0_stop_writes_trigger: 36
2019/12/13-00:48:02.072965 31ced80                   Options.target_file_size_base: 67108864
2019/12/13-00:48:02.072968 31ced80             Options.target_file_size_multiplier: 1
2019/12/13-00:48:02.072970 31ced80                Options.max_bytes_for_level_base: 268435456
2019/12/13-00:48:02.072972 31ced80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-00:48:02.072975 31ced80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-00:48:02.072979 31ced80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-00:48:02.072981 31ced80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-00:48:02.072984 31ced80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-00:48:02.072986 31ced80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-00:48:02.072988 31ced80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-00:48:02.072990 31ced80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-00:48:02.072993 31ced80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-00:48:02.072995 31ced80       Options.max_sequential_skip_in_iterations: 8
2019/12/13-00:48:02.072998 31ced80                    Options.max_compaction_bytes: 1677721600
2019/12/13-00:48:02.073000 31ced80                        Options.arena_block_size: 8388608
2019/12/13-00:48:02.073003 31ced80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-00:48:02.073005 31ced80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-00:48:02.073008 31ced80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-00:48:02.073010 31ced80                Options.disable_auto_compactions: 0
2019/12/13-00:48:02.073024 31ced80                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-00:48:02.073028 31ced80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-00:48:02.073031 31ced80 Options.compaction_options_universal.size_ratio: 1
2019/12/13-00:48:02.073033 31ced80 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-00:48:02.073035 31ced80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-00:48:02.073038 31ced80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-00:48:02.073040 31ced80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-00:48:02.073044 31ced80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-00:48:02.073046 31ced80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-00:48:02.073049 31ced80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-00:48:02.073052 31ced80                   Options.table_properties_collectors: 
2019/12/13-00:48:02.073054 31ced80                   Options.inplace_update_support: 0
2019/12/13-00:48:02.073057 31ced80                 Options.inplace_update_num_locks: 10000
2019/12/13-00:48:02.073059 31ced80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-00:48:02.073063 31ced80               Options.memtable_whole_key_filtering: 0
2019/12/13-00:48:02.073065 31ced80   Options.memtable_huge_page_size: 0
2019/12/13-00:48:02.073068 31ced80                           Options.bloom_locality: 0
2019/12/13-00:48:02.073070 31ced80                    Options.max_successive_merges: 0
2019/12/13-00:48:02.073073 31ced80                Options.optimize_filters_for_hits: 0
2019/12/13-00:48:02.073075 31ced80                Options.paranoid_file_checks: 0
2019/12/13-00:48:02.073078 31ced80                Options.force_consistency_checks: 0
2019/12/13-00:48:02.073080 31ced80                Options.report_bg_io_stats: 0
2019/12/13-00:48:02.073083 31ced80                               Options.ttl: 0
2019/12/13-00:48:02.076302 31ced80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-00:48:02.076312 31ced80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/13-00:48:02.087980 31ced80 DB pointer 0x3c16400
2019/12/13-00:48:02.088148 7ff1f037b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-00:48:02.088180 7ff1f037b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-00:48:14.091921 31ced80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-00:48:14.092556 31ced80 [db/db_impl.cc:563] Shutdown complete
